<snippet>
	<content><![CDATA[
\$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
\$${1:objectName} = \$objectManager->create('${2:ClassNamespace}');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>om</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
